testSiteName=http://integration.stockhouse.com/companies/bullboard/t.bb
bullboardURL=http://integration.stockhouse.com/Companies/Bullboard/testj/test-co
!---http://test.stockhouse.com/Companies/Bullboard/testj/test-co
           
bullboardPostURL=http://integration.stockhouse.com/Companies/Bullboard/t.bb/blackberry?postid=21795699
homePageURL=http://integration.stockhouse.com/
browser=Firefox
PostRules=Stockhouse-Disclaimer 



#http://www.stockhouse.com/Companies/Bullboard/testj/test-co