signin_link=p_lt_zoneMembership_mb_lnkSignIn
popup_UserName_Input=p_lt_zoneMembership_mb_Login1_UserName
popup_Password_Input=p_lt_zoneMembership_mb_Login1_Password
popup_Login_Button=p_lt_zoneMembership_mb_Login1_LoginButton
bullboard_Link_ComPage=p_lt_zoneContent_SubContent_p_lt_zoneNav_Stockhouse_CompanyNavigation_repQuickLinks_ctl02_lnkItem
new_Post=p_lt_zoneContent_SubContent_p_lt_zoneLeft_Stockhouse_CompanyBullboard_viewerForum_threadsElem_Image2
bullboard_Post_Subj=p_lt_zoneContent_SubContent_p_lt_zoneLeft_Stockhouse_CompanyBullboard_viewerForum_editElem_forumEdit_txtSubject
bullboard_Post_Btn=p_lt_zoneContent_SubContent_p_lt_zoneLeft_Stockhouse_CompanyBullboard_viewerForum_editElem_forumEdit_btnOk
first_Post_Link=//*[@id='form']/div[7]/div[2]/div[2]/div[3]/div/div/div[1]/h3/a
bullboard_Reply_Btn=p_lt_zoneContent_SubContent_p_lt_zoneLeft_Stockhouse_CompanyBullboard_viewerForum_postElem_lnkReply
                    
bullboard_Reply_Post_Btn=p_lt_zoneContent_SubContent_p_lt_zoneLeft_Stockhouse_CompanyBullboard_viewerForum_editElem_forumEdit_btnOk
usrName_Link=p_lt_zoneMembership_mb_lnkUsername
usr_Logout_Link=p_lt_zoneMembership_mb_lnkLogout
bullboard_Post_NonSignIn=p_lt_zoneContent_SubContent_p_lt_zoneLeft_Stockhouse_CompanyBullboard_viewerForum_threadsElem_Image1
cross_Btn_SignIn_Pop=p_lt_zoneMembership_mb_btnSignInCancel

#Image Buttons
Add_Remove_Favourite=p_lt_zoneContent_SubContent_p_lt_zoneLeft_Stockhouse_CompanyBullboard_viewerForum_threadsElem_ucAddToFavouritesControl_Imgfav

#Text Box
Reply_Sub=p_lt_zoneContent_SubContent_p_lt_zoneLeft_Stockhouse_CompanyBullboard_viewerForum_editElem_forumEdit_txtSubject

#Links
Mkt_TSX=//*[@id='menuElem']/li[3]/ul/li[1]/ul/li[1]/a
Market=//*[@id='menuElem']/li[3]/a
Portfolio=//*[@id='menuElem']/li[6]/a

#Text
TSX=//*[@id='form']/div[7]/div[1]/h1





