signin_link=//*[@id='form']/div[6]/div/ul[2]/li/a[2]
popup_UserName_Input=Login1_UserName
popup_Password_Input=Login1_Password
popup_Login_Button=Login1_LoginButton
bullboard_Link_ComPage=p_lt_zoneContent_SubContent_p_lt_zoneNav_Stockhouse_CompanyNavigation_repQuickLinks_ctl02_lnkItem
new_Post=p_lt_zoneContent_SubContent_p_lt_zoneLeft_Stockhouse_CompanyBullboard_viewerForum_threadsElem_Image2
bullboard_Post_Subj=p_lt_zoneContent_SubContent_p_lt_zoneLeft_Stockhouse_CompanyBullboard_viewerForum_editElem_forumEdit_txtSubject
bullboard_Post_Btn=p_lt_zoneContent_SubContent_p_lt_zoneLeft_Stockhouse_CompanyBullboard_viewerForum_editElem_forumEdit_btnOk
first_Post_Link= //*[@id='form']/div[8]/div[2]/div[2]/div[4]/div/div[1]/div[1]/h3/a
                                 
bullboard_Reply_Btn=p_lt_zoneContent_SubContent_p_lt_zoneLeft_Stockhouse_CompanyBullboard_viewerForum_postElem_lnkReply
                    
bullboard_Reply_Post_Btn=p_lt_zoneContent_SubContent_p_lt_zoneLeft_Stockhouse_CompanyBullboard_viewerForum_editElem_forumEdit_btnOk
usrName_Link=p_lt_zoneMembership_mb_lnkUsername
usr_Logout_Link=p_lt_zoneMembership_MemberBarLight_lnkLogout
                
bullboard_Post_NonSignIn=p_lt_zoneContent_SubContent_p_lt_zoneLeft_Stockhouse_CompanyBullboard_viewerForum_threadsElem_Image1
cross_Btn_SignIn_Pop=p_lt_zoneMembership_mb_btnSignInCancel
MyProfile=p_lt_zoneMembership_MemberBarLight_lnkProfile

AboutMeEdit_Profile=p_lt_zoneContent_SubContent_p_lt_zoneTopCenter_AboutMe_btnEdit
TextAreaAboutMe_Profile=p_lt_zoneContent_SubContent_p_lt_zoneTopCenter_AboutMe_txtAboutMe
ContactInfo_Profile=p_lt_zoneContent_SubContent_p_lt_zoneNav_Stockhouse_Tabmenu_repTabMenu_ctl00_lnkItem
Subscription_Profile=p_lt_zoneContent_SubContent_p_lt_zoneNav_Stockhouse_Tabmenu_repTabMenu_ctl02_lnkItem
PaymentInfo_Profile=p_lt_zoneContent_SubContent_p_lt_NavZone_Stockhouse_Tabmenu_repTabMenu_ctl04_lnkItem
Messages_Profile=p_lt_zoneContent_SubContent_p_lt_ctl00_Stockhouse_Tabmenu_repTabMenu_ctl08_lnkItem
Favourites_Profile=p_lt_zoneContent_SubContent_p_lt_zoneCenter_Stockhouse_Tabmenu_repTabMenu_ctl10_lnkItem   

#Image Buttons
Add_Remove_Favourite=p_lt_zoneContent_SubContent_p_lt_zoneLeft_Stockhouse_CompanyBullboard_viewerForum_threadsElem_ucAddToFavouritesControl_Imgfav

#Text Box
Reply_Sub=p_lt_zoneContent_SubContent_p_lt_zoneLeft_Stockhouse_CompanyBullboard_viewerForum_editElem_forumEdit_txtSubject
SaveBtnAboutMe_Profile=p_lt_zoneContent_SubContent_p_lt_zoneTopCenter_AboutMe_btnSave
FirstName_ContactInfo_Profile=p_lt_zoneContent_SubContent_p_lt_zoneCenter_MyContactInfo_txtFirstName
LastName_ContactInfo_Profile=p_lt_zoneContent_SubContent_p_lt_zoneCenter_MyContactInfo_txtLastName
AddressPayment_Profile=p_lt_zoneContent_SubContent_p_lt_ctl00_BillingInformation_txtBillingAddr1
MessageTo_Profile=p_lt_zoneContent_SubContent_p_lt_zoneCenter_MyMessages_ucMyMessages_i_ucSendMessage_ucMessageUserSelector_txtUser
MessageSubject_Profile=p_lt_zoneContent_SubContent_p_lt_zoneCenter_MyMessages_ucMyMessages_i_ucSendMessage_txtSubject
MessageBody_Profile=p_lt_zoneContent_SubContent_p_lt_zoneCenter_MyMessages_ucMyMessages_i_ucSendMessage_ucBBEditor_ctlBBTextBox

#Links
Mkt_TSX=//*[@id='menuElem']/li[3]/ul/li[1]/ul/li[1]/a
Market=//*[@id='menuElem']/li[3]/a
Portfolio=//*[@id='menuElem']/li[6]/a
NewMessage_Profile=p_lt_zoneContent_SubContent_p_lt_zoneCenter_MyMessages_ucMyMessages_i_btnNewMessage
OutboxMessage_Profile=MyMessagesTabLink_1



#Text
TSX=//*[@id='form']/div[7]/div[1]/h1
EmailContactInfo_Profile=p_lt_zoneContent_SubContent_p_lt_zoneLeft_UpdateCredentials_lblCurrentEmail
SubscriptionHeader_Profile=//*[@id='form']/div[8]/div[2]/h2
Payment_Profile=//*[@id='form']/div[8]/h2
MessagesHeader_Profile=//*[@id='form']/div[8]/div/h1
MessageInOutbox_Profile=//*[@id='p_lt_zoneContent_SubContent_p_lt_zoneCenter_MyMessages_ucMyMessages_o_g_v']/tbody/tr[2]/td[4]/a
FavouritesHeader_Profile=//*[@id='form']/div[8]/div[1]/h1

#Xpaths
userName_Profile=//*[@id='form']/div[8]/div[1]/div[2]/h1
favorites_Profile=//*[@id='p_lt_zoneContent_SubContent_p_lt_zoneLeft_MyActivity_tblActivity']/tbody/tr[2]/td[2]
bullboardReads_Profile=//*[@id='p_lt_zoneContent_SubContent_p_lt_zoneLeft_MyActivity_tblActivity']/tbody/tr[8]/td[2]
aboutMe_Profile=//*[@id='p_lt_zoneContent_SubContent_p_lt_zoneTopCenter_AboutMe_pnlPrivate']/p
natural_under_News=//*[@id='menuElem']/li[4]/a
UserName=//li/a[@class='dropdown-trigger']/span

#Button
Update_Payment_Profile=p_lt_zoneContent_SubContent_p_lt_ctl00_BillingInformation_submitChanges
MessageSendBtn_Profile=p_lt_zoneContent_SubContent_p_lt_zoneCenter_MyMessages_ucMyMessages_i_ucSendMessage_btnSendMessage





