testSiteName=http://www.stockhouse.com/companies/bullboard/t.bb
bullboardURL=http://www.stockhouse.com/Companies/Bullboard/testj/test-co
!---http://test.stockhouse.com/Companies/Bullboard/testj/test-co
           
bullboardPostURL=http://www.stockhouse.com/Companies/Bullboard/t.bb/blackberry?postid=21795699
homePageURL=http://www.stockhouse.com/
browser=Firefox
PostRules=Stockhouse-Disclaimer 